#path \u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/cygproject

#environment  \u73AF\u5883
#spring.profiles.active=devp

mybatis.config-location=classpath:mybatis/mybatis-config.xml

#prot   \u7AEF\u53E3\u53F7
server.port=8080

#Log   \u65E5\u5FD7
logging.config=classpath:log4j.xml

#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cyg_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=cyg
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.max-idle=2
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.time-between-eviction-runs-millis=3000
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validation-query=SELECT "ZTM" FROM DUAL
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false

#redis
spring.redis.host=123.56.6.167
spring.redis.password=Sqzl1234
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=100000